\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teorie}
\citation{teorie}
\citation{pokyny}
\babel@aux{czech}{}
\newlabel{eq:malus}{{1}{1}{Teorie}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost intenzity sv\IeC {\v e}tla pro\IeC {\v s}l\IeC {\'e}ho dv\IeC {\v e}ma polariz\IeC {\'a}tory na jejich relativn\IeC {\'\i }m oto\IeC {\v c}en\IeC {\'\i }}}{2}{figure.1}}
\newlabel{fig:u2}{{1}{2}{Závislost intenzity světla prošlého dvěma polarizátory na jejich relativním otočení}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost intenzity sv\IeC {\v e}tla na \IeC {\'u}hlu nato\IeC {\v c}en\IeC {\'\i } druh\IeC {\'e}ho polariz\IeC {\'a}toru}}{3}{figure.2}}
\newlabel{fig:u3}{{2}{3}{Závislost intenzity světla na úhlu natočení druhého polarizátoru}{figure.2}{}}
\bibcite{teorie}{1}
\bibcite{pokyny}{2}
