\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pokyny}
\citation{pokyny}
\babel@aux{czech}{}
\newlabel{eq:index_lomu}{{2}{1}{Teorie}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty index\IeC {\r u} lomu roztok\IeC {\r u} r\IeC {\r u}zn\IeC {\'y}ch koncentrac\IeC {\'\i }}}{1}{table.1}}
\newlabel{tab:roztok}{{1}{1}{Naměřené hodnoty indexů lomu roztoků různých koncentrací}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost indexu lomu na koncentraci roztoku}}{2}{figure.1}}
\newlabel{fig:roztok}{{1}{2}{Závislost indexu lomu na koncentraci roztoku}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\'u}hly pr\IeC {\r u}chodu polokoul\IeC {\'\i } refraktometru bez vzorku}}{2}{table.2}}
\newlabel{tab:koule}{{2}{2}{Naměřené úhly průchodu polokoulí refraktometru bez vzorku}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\'u}hly pr\IeC {\r u}chodu polokoul\IeC {\'\i } refraktometru se t\IeC {\v r}emi vzorky skla}}{3}{table.3}}
\newlabel{tab:skla}{{3}{3}{Naměřené úhly průchodu polokoulí refraktometru se třemi vzorky skla}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\'U}hly pr\IeC {\r u}chodu pro dvojlomn\IeC {\'y} vzorek}}{3}{table.4}}
\newlabel{tab:dvojlom}{{4}{3}{Úhly průchodu pro dvojlomný vzorek}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spo\IeC {\v c}ten\IeC {\'e} hodnoty index\IeC {\r u} lomu pro dvojlomn\IeC {\'y} vzorek}}{4}{table.5}}
\newlabel{tab:indexy}{{5}{4}{Spočtené hodnoty indexů lomu pro dvojlomný vzorek}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h \IeC {\v r}\IeC {\'a}dn\IeC {\'e}ho a mimo\IeC {\v r}\IeC {\'a}dn\IeC {\'e}ho indexu lomu dvojlomn\IeC {\'e}ho materi\IeC {\'a}lu}}{4}{figure.2}}
\newlabel{fig:index_lomu}{{2}{4}{Průběh řádného a mimořádného indexu lomu dvojlomného materiálu}{figure.2}{}}
\bibcite{pokyny}{1}
