\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pokyny}
\citation{pokyny}
\babel@aux{czech}{}
\newlabel{eq:a}{{1}{1}{Teorie}{equation.0.1}{}}
\newlabel{eq:R_teorie}{{4}{1}{Teorie}{equation.0.4}{}}
\newlabel{eq:disperze_teorie}{{5}{2}{Teorie}{equation.0.5}{}}
\newlabel{eq:disperze}{{6}{2}{Teorie}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty \IeC {\'u}hlov\IeC {\'y}ch poloh prou\IeC {\v z}k\IeC {\r u} sod\IeC {\'\i }kov\IeC {\'e}ho dubletu}}{2}{figure.1}}
\newlabel{fig:sodik}{{1}{2}{Naměřené hodnoty úhlových poloh proužků sodíkového dubletu}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a spo\IeC {\v c}ten\IeC {\'e} hodnoty pro zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } poloh interferen\IeC {\v c}n\IeC {\'\i }ch prou\IeC {\v z}k\IeC {\r u}}}{3}{table.1}}
\newlabel{tab:rtut}{{1}{3}{Naměřené a spočtené hodnoty pro zjištění poloh interferenčních proužků}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivka spektrometru}}{4}{figure.2}}
\newlabel{fig:kalibrace}{{2}{4}{Kalibrační křivka spektrometru}{figure.2}{}}
\bibcite{pokyny}{1}
