\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:theta_i}{{1}{1}{Teorie}{equation.0.1}{}}
\newlabel{eq:theta}{{2}{1}{Teorie}{equation.0.2}{}}
\newlabel{eq:A}{{3}{1}{Teorie}{equation.0.3}{}}
\newlabel{eq:R}{{4}{1}{Teorie}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty vnit\IeC {\v r}n\IeC {\'\i }ch transmitanc\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vlnov\IeC {\'e} d\IeC {\'e}lky sv\IeC {\v e}tla}}{2}{table.1}}
\newlabel{tab:u1}{{1}{2}{Hodnoty vnitřních transmitancí pro různé vlnové délky světla}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost vnit\IeC {\v r}n\IeC {\'\i } transmitance na po\IeC {\v c}tu sklen\IeC {\v e}n\IeC {\'y}ch filtr\IeC {\r u} pro $\lambda = \SI {450}{nm}$}}{2}{figure.1}}
\newlabel{fig:u1_l450}{{1}{2}{Závislost vnitřní transmitance na počtu skleněných filtrů pro $\lambda = \SI {450}{nm}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost vnit\IeC {\v r}n\IeC {\'\i } transmitance na po\IeC {\v c}tu sklen\IeC {\v e}n\IeC {\'y}ch filtr\IeC {\r u} pro $\lambda = \SI {520}{nm}$}}{3}{figure.2}}
\newlabel{fig:u1_l520}{{2}{3}{Závislost vnitřní transmitance na počtu skleněných filtrů pro $\lambda = \SI {520}{nm}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost vnit\IeC {\v r}n\IeC {\'\i } transmitance na po\IeC {\v c}tu sklen\IeC {\v e}n\IeC {\'y}ch filtr\IeC {\r u} pro $\lambda = \SI {600}{nm}$}}{3}{figure.3}}
\newlabel{fig:u1_l600}{{3}{3}{Závislost vnitřní transmitance na počtu skleněných filtrů pro $\lambda = \SI {600}{nm}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absorp\IeC {\v c}n\IeC {\'\i } spektra pro r\IeC {\r u}zn\IeC {\'e} sklen\IeC {\v e}n\IeC {\'e} filtry}}{4}{figure.4}}
\newlabel{fig:u2}{{4}{4}{Absorpční spektra pro různé skleněné filtry}{figure.4}{}}
\bibcite{mereni}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty transmitanc\IeC {\'\i } pro \IeC {\v c}ir\IeC {\'e} filtry}}{5}{table.2}}
\newlabel{tab:u3}{{2}{5}{Hodnoty transmitancí pro čiré filtry}{table.2}{}}
