\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mereni}
\citation{mereni}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:vrstva}{{1}{1}{Tolanského metoda}{equation.0.1}{}}
\newlabel{eq:newton}{{2}{1}{Newtonovy kroužky}{equation.0.2}{}}
\newlabel{eq:mohutnost}{{3}{2}{Newtonovy kroužky}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty pro prvn\IeC {\'\i } m\IeC {\'\i }sto vrstvy}}{2}{table.1}}
\newlabel{tab:vrstva1}{{1}{2}{Hodnoty pro první místo vrstvy}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty pro druh\IeC {\'e} m\IeC {\'\i }sto vrstvy}}{2}{table.2}}
\newlabel{tab:vrstva2}{{2}{2}{Hodnoty pro druhé místo vrstvy}{table.2}{}}
\bibcite{mereni}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Polom\IeC {\v e}ry Newtonov\IeC {\'y}ch krou\IeC {\v z}k\IeC {\r u} pro dv\IeC {\v e} \IeC {\v c}o\IeC {\v c}ky z obou stran}}{3}{table.3}}
\newlabel{tab:newton}{{3}{3}{Poloměry Newtonových kroužků pro dvě čočky z obou stran}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalibrace softwarov\IeC {\'e}ho syst\IeC {\'e}mu pou\IeC {\v z}it\IeC {\'e}ho k m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}}{3}{figure.1}}
\newlabel{fig:u4s}{{1}{3}{Kalibrace softwarového systému použitého k měření}{figure.1}{}}
