\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mereni}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:mrizkova_konstanta}{{1}{1}{Teorie}{equation.0.1}{}}
\newlabel{eq:phi}{{2}{1}{Teorie}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difrak\IeC {\v c}n\IeC {\'\i } obrazec m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky}}{2}{figure.1}}
\newlabel{fig:mrizka}{{1}{2}{Difrakční obrazec mřížky}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty vzd\IeC {\'a}lenost\IeC {\'\i } vryp\IeC {\r u} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky}}{3}{table.1}}
\newlabel{tab:mrizka}{{1}{3}{Hodnoty vzdáleností vrypů mřížky}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky \IeC {\v s}t\IeC {\v e}rbiny na t\IeC {\v r}ech m\IeC {\'\i }stech}}{3}{table.2}}
\newlabel{tab:sterbina_stredni}{{2}{3}{Hodnoty šířky štěrbiny na třech místech}{table.2}{}}
\bibcite{mereni}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hodnoty \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky a vzd\IeC {\'a}lenosti \IeC {\v s}t\IeC {\v e}rbin na t\IeC {\v r}ech m\IeC {\'\i }stech}}{4}{table.3}}
\newlabel{tab:dvojs_blizke}{{3}{4}{Hodnoty šířky a vzdálenosti štěrbin na třech místech}{table.3}{}}
