\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pokyny}
\babel@aux{czech}{}
\newlabel{eq:teor_apertura}{{1}{1}{Teorie}{equation.0.1}{}}
\newlabel{eq:v_teor}{{5}{1}{Teorie}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost nap\IeC {\v e}t\IeC {\'\i } na fotodiod\IeC {\v e} na \IeC {\'u}hlu ramena aparatury}}{2}{figure.1}}
\newlabel{fig:apertura}{{1}{2}{Závislost napětí na fotodiodě na úhlu ramena aparatury}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sv\IeC {\v e}teln\IeC {\'e} charakteristiky laseru p\IeC {\v r}i r\IeC {\r u}zn\IeC {\'y}ch teplot\IeC {\'a}ch}}{3}{figure.2}}
\newlabel{fig:teploty}{{2}{3}{Světelné charakteristiky laseru při různých teplotách}{figure.2}{}}
\bibcite{pokyny}{1}
