\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teorie}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:R_di}{{2}{1}{Teorie}{equation.0.2}{}}
\newlabel{eq:n}{{3}{1}{Teorie}{equation.0.3}{}}
\citation{navod}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf voltamp\IeC {\'e}rov\IeC {\'e} charakteristiky diody \textbf  {LQ1131}}}{3}{figure.1}}
\newlabel{fig:red}{{1}{3}{Graf voltampérové charakteristiky diody \textbf {LQ1131}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf sv\IeC {\v e}teln\IeC {\'e} charakteristiky diody \textbf  {LQ1131}}}{3}{figure.2}}
\newlabel{fig:red_svet}{{2}{3}{Graf světelné charakteristiky diody \textbf {LQ1131}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost $\qopname  \relax o{log}{I_F}$ na $U_F$ pro diodu \textbf  {LQ1131}}}{4}{figure.3}}
\newlabel{fig:red_log}{{3}{4}{Závislost $\log {I_F}$ na $U_F$ pro diodu \textbf {LQ1131}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf voltamp\IeC {\'e}rov\IeC {\'e} charakteristiky diody \textbf  {560LB7D}}}{4}{figure.4}}
\newlabel{fig:blue}{{4}{4}{Graf voltampérové charakteristiky diody \textbf {560LB7D}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf sv\IeC {\v e}teln\IeC {\'e} charakteristiky diody \textbf  {560LB7D}}}{5}{figure.5}}
\newlabel{fig:blue_svet}{{5}{5}{Graf světelné charakteristiky diody \textbf {560LB7D}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Z\IeC {\'a}vislost $\qopname  \relax o{log}{I_F}$ na $U_F$ pro diodu \textbf  {560LB7D}}}{5}{figure.6}}
\newlabel{fig:blue_log}{{6}{5}{Závislost $\log {I_F}$ na $U_F$ pro diodu \textbf {560LB7D}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VA charakteristiky fototranzistoru p\IeC {\v r}i r\IeC {\r u}zn\IeC {\'y}ch proudech LED diodou}}{6}{figure.7}}
\newlabel{fig:fototr}{{7}{6}{VA charakteristiky fototranzistoru při různých proudech LED diodou}{figure.7}{}}
\bibcite{teorie}{1}
\bibcite{navod}{2}
